APP_ENV=local
APP_KEY=base64:Z0e/I5EeVMPIrN0uNeTnCHP2VWvYDEIo2jODFfMCktc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dating
DB_USERNAME=homestead
DB_PASSWORD=secret

S3_KEY=AKIAJWTIJZI6JKGGHQDA
S3_SECRET=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
S3_REGION=eu-west-1
S3_BUCKET=local.orestis.seksvriend

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null