<?php

return [
    'heading' => 'Looking for Sex Dating? Register now for Free!',
    'form' => [
        'i_am' => 'I am a',
        'man_looking_for_woman' => 'Man looking for a Woman',
        'woman_looking_for_man' => 'Woman looking for a Man',
        'woman_looking_for_woman' => 'Woman looking for a Woman',
        'man_looking_for_man' => 'Man looking for a Man',
        'username' => 'Username',
        'identity' => 'Email or Username',
        'email' => 'Email <span>(not visible by others)</span>',
        'email_short' => 'E-mailadres <span>(not visible)</span>',
        'email_placeholder' => 'E-mail adres',
        'city' => 'City',
        'dob' => 'Date of birth',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'register_now' => 'Register Now!',
        'register' => 'Register',
        'register_info' => "Wanneer je op “Registreer nu gratis!” klikt, ga je akkoord met het <a target='_blank' href=\":privacyRoute\">Privacy-
                en Cookiebeleid</a> en de <a target='_blank' href=\":tacRoute\">Algemene Voorwaarden</a> en bevestig je dat je 18 jaar of ouder bent",
        'have_an_account' => 'Have an account?',
        'not_have_an_account' => 'Don\'t have an account?',
        'login' => 'Login',
    ],
    'welcome' => 'Direct Sex Chat!',
    'welcome_text' => 'Welcome to the leading dating site: Datevrij.nl! Are you looking for a sexdate? An sexy conversation? Or simply e sexbuddy? On Datevrij.nl you will run into endless opportunities. Make a free account and come into contact with others now!',
    'usps' => [
        'free_access' => [
            'title' => 'Free access',
            'text' => 'Je kunt je gratis inschrijven op Datevrij.nl en direct gebruiken maken van onze diensten. Geen kleine letters en geen abonnement, lidmaatschap of automatische afschrijving van je rekening. Jij bepaalt wat je betaalt!',
        ],
        'live_chat' => [
            'title' => 'Live Chat',
            'text' => 'Op Datevrij.nl maak je gebruik van een moderne live chat. Je bent dus niet langer afhankelijk van een ouderwetse berichtenbox die je dient te verversen. Hierdoor zie je het direct als je een nieuw bericht krijgt en je kunt hier dan ook direct op reageren. Maak gratis een account aan en ga vrijblijvend op zoek!',
        ],
        'privacy_anonymity' => [
            'title' => 'Safety & Privacy',
            'text' => 'Jouw persoonlijke gegevens zijn veilig bij ons en worden versleuteld voor verwerking. Dit wil zeggen dat je volledig anoniem blijft. Leden kunnen elkaar opzoeken, willekeurige bezoekers aan de website kunnen jouw profiel dus niet bekijken.',
        ]
    ],
    'a_group_of_members' => 'Some of our members',
    'more_info' => 'More Info',
    'success_stories' => 'Success Stories',
    'previous' => 'Previous',
    'next' => 'Next',
    'age' => 'Age',
    'accept' => 'Accept',
    'select_city_again' => 'Please select again',
    'forgot_password' => 'Forgot Password?',
    'reset_password' => 'Reset Password',
    'online_sex_dating' => 'ONLINE SEX DATING',
    'search_for_date' => 'EEN DATE ZOEKEN',
    'free_credits_usp' => '1 free credit!',
    'top_quote' => 'The best chat I have used on a dating site!',
    'captcha_failed_message' => 'It looks like you might be a robot. If this is a false positive please contact support',
    'second_welcome' => "Online op zoek gaan naar sekscontact kan in het begin heel spannend zijn. Je staat op het punt om een spannend avontuur aan te gaan met één of meerdere sekscontacten. Het is daarom verstandig om je goed voor te bereiden op online sex dating. Denk goed na over waar je een seks date wilt hebben. Hou je van spanning en openbare gelegenheden? Dan zou een (verlaten) parkeerplaats, een bos of natuurgebied perfect aansluiten. Iets meer spanning kun je natuurlijk vinden in drukkere gelegenheden, zoals het openbaar vervoer wellicht, een restaurant of kledingzaak. <br><br> Als je liever op veilig speelt dan kun je ook gewoon thuis een sex afspraak regelen, of bij je date thuis. Misschien wil je voor de veiligheid op een neutrale plek afspreken, een hotel kan dan uitkomst bieden. Er zijn tegenwoordig ook mogelijkheden om voor slechts enkele uren een hotelkamer te huren. Je kunt dan ergens afspreken met je sekscontact en na de snelle seks date weer naar huis gaan, alsof er niets is gebeurd! Online sex dating ligt aan de basis van je geile date, sekscontacten en seksrelaties.<br>",
    'search_for_date_text' => "Vind een vrouw (of man) en wordt gelukkig, is wat velen denken. Een vrouw vinden echter, of man, is natuurlijk niet zo eenvoudig. Want je wilt de persoon vinden die bij jou past. Gebruik hiervoor de eenvoudig zoekfunctie en begin met anoniem geil chatten. Jonge of oude vrouwen zoeken is binnen één muisklik gedaan, nadat je een account hebt aangemaakt. Chat geil, contact vrouwen, zoek date en kom erachter welke persoon voor jou (wellicht) de ware is.<br><br>Wil je je inlezen voor je van start gaat om je kans op succes op sekscontact te vergroten? Lees dan onze handige <a target='_blank' href=\":articlesRoute\">artikelen</a> voor je van start gaat. Mannen dating verschilt wezenlijk van vrouwen dating, goed om jezelf te verdiepen in een succesvolle aanpak!",
];
