[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dating/artisan queue:work database --queue=emails --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=opalampo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dating/emails-queue-worker.log